## AUTHOR: Elise Emond
## AUTHOR: Ludovica Brusaferri
## Copyright (C) 2018-2019 University College London
## Licensed under the Apache License, Version 2.0

# VOXELIZED PHANTOM BASED ON THE XCAT PHANTOM
/gate/world/daughters/name VoxPhantom

# INSERT THE NAVIGATION ALGORITHM THE MOST APPROPRIATE TO YOUR SIMULATION
/gate/world/daughters/insert ImageRegionalizedVolume

# READ IMAGE (.h33 for Interfile, .mhd for MetaImage, .hdr for Analyze)
/gate/VoxPhantom/geometry/setImage attenuation.h33

# INSERT THE TRANSLATOR THAT WILL CONVERT THE IMAGE FROM DIGITAL VALUES TO
# MATERIAL INFORMATION
# RANGE TRANSLATOR (label values)
/gate/VoxPhantom/geometry/setRangeToMaterialFile AttenuationConv.dat

#/gate/VoxPhantom/geometry/buildAndDumpDistanceTransfo dmap.hdr
/gate/VoxPhantom/geometry/distanceMap dmap.hdr

# UNITS TO MATERIAL CONVERSION DESCRIPTOR (label or HU values)
# set translation:
# EVEN Input Image Size: - voxel_size_x/2 - voxel_size_y/2 0
# ODD Input Image Size: 0 0 0
/gate/VoxPhantom/placement/setTranslation -2 -2 0. mm
/gate/VoxPhantom/placement/setRotationAxis 1 0 0
/gate/VoxPhantom/placement/setRotationAngle 0 deg
/gate/VoxPhantom/vis/forceSolid
/gate/VoxPhantom/vis/setColor green
/gate/VoxPhantom/attachPhantomSD

