
# TASK
# DEFINE A READOUT ON THE BLOCK
# DEFINE AN ENERGY BLURRING MODULE

/gate/digitizer/Singles/insert                        adder

/gate/digitizer/Singles/insert                        readout
/gate/digitizer/Singles/readout/setDepth              1

/gate/digitizer/Singles/insert                        blurring
/gate/digitizer/Singles/blurring/setResolution        0.12
/gate/digitizer/Singles/blurring/setEnergyOfReference 511. keV

/gate/digitizer/Singles/insert                        thresholder
/gate/digitizer/Singles/thresholder/setThreshold      435. keV
/gate/digitizer/Singles/insert                        upholder
/gate/digitizer/Singles/upholder/setUphold            650. keV



#=====================================================
#	C O I N C I D E N C E    S O R T E R
#===================================================== 

# TASK
# DEFINE A DELAY COINCIDENCE SORTER 
# TO ESTIMATE RANDOM COINCIDENCES

/gate/digitizer/Coincidences/setWindow          4.066 ns

/gate/digitizer/name                            delay
/gate/digitizer/insert                          coincidenceSorter
/gate/digitizer/delay/setWindow                 10. ns
/gate/digitizer/delay/setOffset                 500. ns
