## AUTHOR: Ludovica Brusaferri
## AUTHOR: Elise Emond
## Copyright (C) 2018-2019 University College London<br />
## Licensed under the Apache License, Version 2.0 (the "License");


## NO UI
/vis/disable


# MATERIAL DATABASE
/gate/geometry/setMaterialDatabase GATESubMacros/GateMaterials.db


# WORLD and SCANNER GEOMETRY
/control/execute GATESubMacros/geometry.mac


## VOXELISED PHANTOM
/control/execute GATESubMacros/PhantomAttenuation.mac


## PHYSICAL INTERACTIONS
/control/execute GATESubMacros/physics.mac


## CUTS
/control/execute GATESubMacros/cuts.mac


## INITIALISATION OF GATE
/gate/run/initialize


## DIGITISER
/control/execute GATESubMacros/digitiser.mac


## RADIOACTIVE SOURCE
/control/execute GATESubMacros/PhantomActivity.mac


## ROOT LM OUTPUT
/control/execute GATESubMacros/GATEOutput.mac  		


## RANDOMS ENGINE AND SEED

# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName JamesRandom
#/gate/random/setEngineSeed default
/gate/random/setEngineSeed auto
#/gate/random/setEngineSeed 123456789
#/gate/random/setEngineSeed default
#/gate/random/resetEngineFrom fileName
#/gate/random/verbose 1


## ACQUISITION TIME
/gate/application/setTimeSlice    {TimeSlice} s
/gate/application/setTimeStart   {StartTime} s
/gate/application/setTimeStop   {EndTime} s

## RUN
/gate/application/startDAQ
