generate_image Parameters :=
output filename:=activity

; This phantom can be used for computation of the scanner norm.

; D690 has axial FOV of 157 mm and transaxial FOV 700 mm
; Bettinardi, V., et. al., (2011). Physical Performance of the new hybrid PETCT Discovery-690. Medical Physics, 38(10), 5394–5411. https://doi.org/10.1118/1.3635220

; It was found that a forward projection of a cylindrical phantom the size of the above stated FOV left gaps at the edges of the sinograms. We therefore use a slightly larger cylindrical phantom. 


; Create volume (804, 804, 404) mm
X output image size (in pixels):=201
Y output image size (in pixels):=201
Z output image size (in pixels):=31
X voxel size (in mm):= 4
Y voxel size (in mm):= 4
Z voxel size (in mm):= 6.54

  ; use 3x3x3 samples per voxel to reduce sharp edges
  Z number of samples to take per voxel := 3
  Y number of samples to take per voxel := 3
  X number of samples to take per voxel := 3

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:=
   radius-x (in mm):=400
   radius-y (in mm):=400
   length-z (in mm):=200
   origin (in mm):={98.1,0,0}  ;(z,y,x)
   END:=
value :=10

END:=
