generate_image Parameters :=
output filename:=activity

; This parameter file is used to create a single voxel of activity at the center of the volume using STIR's `generate_image` utility.

X output image size (in pixels):=110
Y output image size (in pixels):=110
Z output image size (in pixels):=65
X voxel size (in mm):= 4
Y voxel size (in mm):= 4
Z voxel size (in mm):= 4

  Z number of samples to take per voxel := 1
  Y number of samples to take per voxel := 1
  X number of samples to take per voxel := 1

shape type:= ellipsoid
Ellipsoid Parameters:=
   radius-x (in mm):=2
   radius-y (in mm):=2
   radius-z (in mm):=2
   origin (in mm):={128,0,0}  ;(z,y,x)
   END:=
value :=10000

END:=

