!INTERFILE  :=
name of data file := images/input/a_atn_1_mod.v
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) :=
!PET data type := Image
process status := Reconstructed
!number format := float
!number of bytes per pixel := 4
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := 110
scaling factor (mm/pixel) [1] := 4
matrix axis label [2] := y
!matrix size [2] := 110
scaling factor (mm/pixel) [2] := 4
matrix axis label [3] := z
!matrix size [3] := 64
scaling factor (mm/pixel) [3] := 4.0625
!number of slices := 64
slice thickness (pixels) := 4.0625
first pixel offset (mm) [1] := -220
first pixel offset (mm) [2] := -220
first pixel offset (mm) [3] := 0
number of time frames := 1
!END OF INTERFILE :=
