## AUTHOR: Ludovica Brusaferri
## AUTHOR: Elise Emond
## Copyright (C) 2018-2019 University College London<br />
## Licensed under the Apache License, Version 2.0 (the "License");

## NO UI
/vis/disable

# MATERIAL DATABASE
/gate/geometry/setMaterialDatabase GATESubMacros/GateMaterials.db


# WORLD and SCANNER GEOMETRY
/control/execute GATESubMacros/geometry.mac

## VOXELISED PHANTOM
/control/execute GATESubMacros/PhantomAttenuation.mac

## PHYSICAL INTERACTIONS
/control/execute GATESubMacros/physics.mac

## CUTS
/control/execute GATESubMacros/cuts.mac

## INITIALISATION OF GATE
/gate/run/initialize

## DIGITISER
/control/execute GATESubMacros/digitiser.mac

## COINCIDENCE SORTER
/control/execute GATESubMacros/csorter.mac

## RADIOACTIVE SOURCE
/control/execute GATESubMacros/source.mac

## ROOT LM OUTPUT

/gate/output/root/enable
/gate/output/root/setFileName            {StoreRootFilesDirectory}/ROOT_OUTPUT_{SimuId}
/gate/output/root/setRootSinglesAdderFlag   0
/gate/output/root/setRootSinglesReadoutFlag 0
/gate/output/root/setRootHitFlag            0
/gate/output/root/setRootSinglesFlag        0
/gate/output/root/setRootOpticalFlag        0
/gate/output/root/setRootNtupleFlag         0
/gate/output/root/setRootCoincidencesFlag   1


## RANDOMS ENGINE AND SEED

# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName JamesRandom
#/gate/random/setEngineSeed default
/gate/random/setEngineSeed auto
#/gate/random/setEngineSeed 123456789
#/gate/random/setEngineSeed default
#/gate/random/resetEngineFrom fileName
#/gate/random/verbose 1

## ACQUISITION TIME
/gate/application/setTimeSlice    0.1 s
/gate/application/setTimeStart   {StartTime} s
/gate/application/setTimeStop   {EndTime} s

## RUN
/gate/application/startDAQ
