## AUTHOR: Elise Emond
## AUTHOR: Ludovica Brusaferri
## Copyright (C) 2018-2019 University College London
## Licensed under the Apache License, Version 2.0
## digitiser for GE Discovery 690 Scanner
## Bettinardi, V., et. al., (2011). Physical Performance of the new hybrid PETCT Discovery-690. Medical Physics, 38(10), 5394–5411. https://doi.org/10.1118/1.3635220



##	S I N G L E S

## For details regarding readout, see: https://opengate.readthedocs.io/en/latest/digitizer_and_detector_modeling.html#readout
/gate/digitizer/Singles/insert                        adder
/gate/digitizer/Singles/insert                        readout
/gate/digitizer/Singles/readout/setDepth              4

## CRYSTAL BLURRING
/gate/digitizer/Singles/insert                        blurring
/gate/digitizer/Singles/blurring/setResolution        0.124           #checked
/gate/digitizer/Singles/blurring/setEnergyOfReference 511. keV

## THRESHOLDER
/gate/digitizer/Singles/insert                        thresholder
/gate/digitizer/Singles/thresholder/setThreshold      425. keV
/gate/digitizer/Singles/insert                        upholder
/gate/digitizer/Singles/upholder/setUphold            650. keV

## TIME RESOLUTUON
/gate/digitizer/Singles/insert timeResolution 
/gate/digitizer/Singles/timeResolution/setTimeResolution 384.76 ps #(timing resolution / sqrt(2)) - Fix to match the “coincidence time resolution” of 550 ps in STIR


## C O I N C I D E N C E S

/gate/digitizer/Coincidences/setOffset          0. ns
/gate/digitizer/Coincidences/setWindow          4.9 ns
/gate/digitizer/name                            delay
/gate/digitizer/insert                          coincidenceSorter
/gate/digitizer/delay/setWindow                 11.5 ns
/gate/digitizer/delay/setOffset                 500. ns
