## AUTHOR: Elise Emond
## AUTHOR: Ludovica Brusaferri
## Copyright (C) 2018-2019 University College London
## Licensed under the Apache License, Version 2.0
## digitiser for GE Discovery 690 Scanner

## Bettinardi, V., et. al., (2011). Physical Performance of the new hybrid PETCT Discovery-690. Medical Physics, 38(10), 5394–5411. https://doi.org/10.1118/1.3635220


## R E A D O U T

## For details regarding readout, see: https://opengate.readthedocs.io/en/latest/digitizer_and_detector_modeling.html#readout
/gate/digitizer/Singles/insert                        adder
/gate/digitizer/Singles/insert                        readout
/gate/digitizer/Singles/readout/setDepth              4


## C R Y S T A L   B L U R R I N G 

/gate/digitizer/Singles/insert                        blurring
/gate/digitizer/Singles/blurring/setResolution        0.124           #checked
/gate/digitizer/Singles/blurring/setEnergyOfReference 511. keV


## E N E R G Y   T H R E S H O L D

/gate/digitizer/Singles/insert                        thresholder
/gate/digitizer/Singles/thresholder/setThreshold      425. keV
/gate/digitizer/Singles/insert                        upholder
/gate/digitizer/Singles/upholder/setUphold            650. keV


## T I M I N G   R E S O L U T I O N

/gate/digitizer/Singles/insert timeResolution 
/gate/digitizer/Singles/timeResolution/setTimeResolution 384.76 ps #(timing resolution / sqrt(2)) - Fix to match the “coincidence time resolution” of 550 ps in STIR


## C O I N C I D E N C E S

/gate/digitizer/Coincidences/setInputName   Singles
/gate/digitizer/Coincidences/setOffset   0. ns
/gate/digitizer/Coincidences/setWindow   4.9 ns
/gate/digitizer/Coincidences/minSectorDifference   5  ## GATE default=2. STIR does not unlist any Sector difference < 5


## D E L A Y

/gate/digitizer/name   Delayed
/gate/digitizer/insert   coincidenceSorter
/gate/digitizer/Delayed/setInputName   Singles
/gate/digitizer/Delayed/setOffset   200. ns
/gate/digitizer/Delayed/setWindow   4.9 ns
/gate/digitizer/Delayed/minSectorDifference   5  ## GATE default=2. For this scanner, STIR does not unlist any Sector difference < 5. This value has been optimised to reduce the root file size
