ROOT header := 

; This header files is used in the examples for the STIR-GATE-Connection project for the GE Discovery 690 PET scanner configuration.
; This header provides meta information for STIR to read a ROOT data file (see name of data file key).
; Many of values in this file are undefined and use a temporary placeholder, denoted by the use of curly brackets {}.

originating system := GE Discovery 690
Number of rings                          := 24
Number of detectors per ring             := 576
Inner ring diameter (cm)                 := 81.02
Average depth of interaction (cm)        := 0.94
Distance between rings (cm)              := 0.654
Default bin size (cm)                    := 0.21306
View offset (degrees)                    := -5.021
Maximum number of non-arc-corrected bins := 381

GATE scanner type := GATE_Cylindrical_PET
GATE_Cylindrical_PET Parameters :=

name of data file := {ROOT_FILENAME}.root

name of input TChain := tree

; As the GATE repeaters. 
; If you skip a level in GATE's hierarchy, 
; use 1.
number of Rsectors := 32
number of modules_X := 1 
number of modules_Y := 1
number of modules_Z := 1
number of submodules_X := 1
number of submodules_Y := 2
number of submodules_Z := 4
number of crystals_X := 1
number of crystals_Y := 9
number of crystals_Z := 6

;; From GATE's online documentation: 
;; (http://wiki.opengatecollaboration.org/index.php/Users_Guide_V7.2:Digitizer_and_readout_parameters)
;; [...] the readout depth depends upon how the electronic readout functions.
;; If one PMT reads the four modules in the axial direction, 
;; the depth should be set with the command:
;; /gate/digitizer/Singles/readout/setDepth 1 
;
; In STIR terminology this will be used to define the number of crystals
; per singles unit. 
Singles readout depth := 4

;
; If set, the scattered events will be skipped
exclude scattered events := {EXCLUDESCATTER}

; If set, the random events will be skipped
exclude random events := {EXCLUDERANDOM}

; If set, non-random events will be skipped
exclude non-random events := {EXCLUDENONRANDOM}

;If set, unscattered events will be skipped
exclude unscattered events := {EXCLUDEUNSCATTERED}

; 
; STIR will try to align the data. 
; If you have used non standart GATE axes, 
; rotate using: 
offset (num of detectors) := 0

; If want to deactivate set to [0, 10000]
low energy window (keV) := {LOWTHRES}
upper energy window (keV):= {UPTHRES}

End GATE_Cylindrical_PET Parameters :=

end ROOT header := 
