OSMAPOSLParameters :=
; example file for OSEM in the STIR-GATE-Connection

  objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
  PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

    ; The unlisted Coincidence data output by GATE.
    input file := ${Prompts}

    projector pair type := Matrix
    Projector Pair Using Matrix Parameters :=
      Matrix type := Ray Tracing
      Ray tracing matrix parameters :=
        number of rays in tangential direction to trace for each bin := 10
      End Ray tracing matrix parameters :=
    End Projector Pair Using Matrix Parameters :=

    ; Additive projection data to handle randoms and scattered events estimates.
    ; This can be computed using the `ComputePoissonDataCorrections.sh` scripts.
    additive sinogram := ${AdditiveSinogram} 

    ; Normalisation and Attenuation Correction Factors
    ; In the STIR-GATE-Connection the product of this is often known as
    ; Multiplicative Factors (or MultFactors).
    ; This can be computed using the `ComputePoissonDataCorrections.sh` scripts.
    Bin Normalisation type := From ProjData
    Bin Normalisation From ProjData :=
      normalisation projdata filename:= ${MultFactors}
    End Bin Normalisation From ProjData:=

    subset sensitivity filenames:= subset_sens_%d
    recompute sensitivity := 1

    xy output image size (in pixels) := -1

  end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

  output filename prefix := OSEM
  number of subsets:= ${NumSubsets}
  number of subiterations:= ${NumSubiterations}
  save estimates at subiteration intervals:= 1

END :=
